log4perl.category.LibreCat::Auth=DEBUG,LOGFILE,STDERR
log4perl.category.LibreCat::FileStore=DEBUG,LOGFILE,STDERR
log4perl.category.LibreCat::Worker=DEBUG,LOGFILE,STDERR

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/srv/LibreCat/logs/librecat.log
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%d [%P] - %c[%L] : %m%n

log4perl.appender.STDERR=Log::Log4perl::Appender::Screen
log4perl.appender.STDERR.stderr=1
log4perl.appender.STDERR.layout=PatternLayout
log4perl.appender.STDERR.layout.ConversionPattern=%d [%P] - %c[%L] : %m%n
